											relY = 8192 + 502936;
											relZ = 2280;
											break;
										}
									case eRealm.Midgard:
										{
											relRegion = 100; // Mularn
											relX = 8192 + 795621;
											relY = 8192 + 719590;
											relZ = 4680;
											break;
										}
									case eRealm.Hibernia:
										{
											relRegion = 200; // MagMell
											relX = 8192 + 338652;
											relY = 8192 + 482335;
											relZ = 5200;
											break;
										}
								}
								break;
							}
						}
						switch (CurrentRegionID)
						{
								//battlegrounds
							case 234:
							case 235:
							case 236:
